<!DOCTYPE html>
<html>
<head>
    <title>Domain Debug</title>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <h2>Domain Debug Test</h2>
    <div id="debug-info"></div>
    
    <script>
        // Test different domain detection methods
        var domain1 = window.location.origin + window.location.pathname.replace(/\/[^\/]*$/, '/');
        var domain2 = window.location.protocol + '//' + window.location.host + '/';
        var domain3 = window.location.protocol + '//' + window.location.host + window.location.pathname.replace(/\/[^\/]*$/, '/');
        
        var debugInfo = '<h3>Domain Detection Results:</h3>';
        debugInfo += '<p><strong>Method 1:</strong> ' + domain1 + '</p>';
        debugInfo += '<p><strong>Method 2:</strong> ' + domain2 + '</p>';
        debugInfo += '<p><strong>Method 3:</strong> ' + domain3 + '</p>';
        debugInfo += '<p><strong>Current URL:</strong> ' + window.location.href + '</p>';
        debugInfo += '<p><strong>Origin:</strong> ' + window.location.origin + '</p>';
        debugInfo += '<p><strong>Host:</strong> ' + window.location.host + '</p>';
        debugInfo += '<p><strong>Pathname:</strong> ' + window.location.pathname + '</p>';
        
        $('#debug-info').html(debugInfo);
        
        // Test AJAX request
        $.ajax({
            url: domain2 + "category/fetch.php",
            method: "POST",
            data: {fetch_category: 1},
            success: function(data) {
                $('#debug-info').append('<h3>AJAX Test Result:</h3><p style="color: green;">✅ Success! Categories loaded.</p>');
            },
            error: function(xhr, status, error) {
                $('#debug-info').append('<h3>AJAX Test Result:</h3><p style="color: red;">❌ Error: ' + error + '</p>');
                $('#debug-info').append('<p><strong>Status:</strong> ' + xhr.status + '</p>');
                $('#debug-info').append('<p><strong>URL:</strong> ' + domain2 + "category/fetch.php" + '</p>');
            }
        });
    </script>
</body>
</html>
