<!DOCTYPE html>
<html>
<head>
    <title>Category Test - Fallback</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Category Test (Fallback Version)</h2>
        
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Category List</h3>
                    </div>
                    <div class="panel-body">
                        <div id="category-table" class="table-responsive">
                            <p>Loading categories...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Console Log</h3>
                    </div>
                    <div class="panel-body">
                        <div id="console-log">
                            <p>Check browser console for detailed logs...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/category-fallback.js"></script>
</body>
</html>
