<!DOCTYPE html>
<html>
<head>
    <title>New Location Test - IMS</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- SweetAlert2 CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="js/sweetalert-handler.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">✅ Project Successfully Moved to Standard Location!</h2>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Category Test</h5>
                    </div>
                    <div class="card-body">
                        <form id="testCategoryForm">
                            <div class="form-group">
                                <label>Category Name:</label>
                                <input type="text" id="category_name" name="category_name" class="form-control" placeholder="Enter category name" required>
                            </div>
                            <div class="form-group">
                                <label>Status:</label>
                                <select id="status" name="status" class="form-control" required>
                                    <option value="">Select status</option>
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Test Add Category</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>System Information</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item"><strong>Project Location:</strong> /var/www/html/imsapp</li>
                            <li class="list-group-item"><strong>Access URL:</strong> http://localhost/</li>
                            <li class="list-group-item"><strong>Database:</strong> MySQL (imsapp)</li>
                            <li class="list-group-item"><strong>phpMyAdmin:</strong> http://localhost/phpmyadmin/</li>
                            <li class="list-group-item"><strong>Status:</strong> ✅ All systems operational</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="index.php" class="btn btn-success">Go to Dashboard</a>
            <a href="category.php" class="btn btn-info">Go to Categories</a>
        </div>
    </div>

    <script>
        // Test category functionality
        $("#testCategoryForm").on("submit", function(e) {
            e.preventDefault();
            
            var formData = {
                maincategory: 0,
                category_name: $("#category_name").val(),
                status: $("#status").val()
            };
            
            $.ajax({
                url: "category/add.php",
                method: "POST",
                dataType: "json",
                data: formData,
                success: function(data) {
                    if(data.success == 'success') {
                        SweetAlertHandler.success('Category added successfully!');
                        $("#testCategoryForm")[0].reset();
                    } else {
                        SweetAlertHandler.error(data.message);
                    }
                },
                error: function(xhr, status, error) {
                    SweetAlertHandler.error('Failed to add category. Please try again.');
                }
            });
        });
    </script>
</body>
</html>
