<!DOCTYPE html>
<html>
<head>
    <title>Category Management Test - IMS</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- SweetAlert2 CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="js/sweetalert-handler.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Category Management Test</h2>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Add Category</h5>
                    </div>
                    <div class="card-body">
                        <form id="testCategoryForm">
                            <div class="form-group">
                                <label>Main Category:</label>
                                <select id="maincategory" name="maincategory" class="form-control">
                                    <option value="0">Main Category</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Category Name:</label>
                                <input type="text" id="category_name" name="category_name" class="form-control" placeholder="Enter category name" required>
                                <small id="cat_error" class="text-danger"></small>
                            </div>
                            <div class="form-group">
                                <label>Status:</label>
                                <select id="status" name="status" class="form-control" required>
                                    <option value="">Select status</option>
                                    <option value="1">Active</option>
                                    <option value="0">Inactive</option>
                                </select>
                                <small id="e-status" class="text-danger"></small>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Category</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Category List</h5>
                        <button onclick="loadCategories()" class="btn btn-sm btn-info">Refresh</button>
                    </div>
                    <div class="card-body">
                        <div id="categoryList">
                            <p class="text-muted">Click "Refresh" to load categories</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="index.php" class="btn btn-success">Back to Dashboard</a>
        </div>
    </div>

    <script>
        // Dynamic domain detection
        var domain = window.location.origin + window.location.pathname.replace(/\/[^\/]*$/, '/');
        
        // Load categories on page load
        $(document).ready(function() {
            loadCategories();
            loadMainCategories();
        });
        
        function loadCategories() {
            $.ajax({
                url: domain + "category/fetch.php",
                method: "POST",
                data: {fetch_category: 1},
                success: function(data) {
                    var html = '<ul class="list-group">';
                    var options = $(data);
                    options.each(function() {
                        var text = $(this).text();
                        var value = $(this).val();
                        if (value && text !== 'Main Category') {
                            html += '<li class="list-group-item d-flex justify-content-between align-items-center">';
                            html += text;
                            html += '<span class="badge badge-primary badge-pill">ID: ' + value + '</span>';
                            html += '</li>';
                        }
                    });
                    html += '</ul>';
                    $("#categoryList").html(html);
                },
                error: function(xhr, status, error) {
                    SweetAlertHandler.error('Failed to load categories.');
                }
            });
        }
        
        function loadMainCategories() {
            $.ajax({
                url: domain + "category/fetch.php",
                method: "POST",
                data: {fetch_category: 1},
                success: function(data) {
                    $("#maincategory").html('<option value="0">Main Category</option>' + data);
                },
                error: function(xhr, status, error) {
                    SweetAlertHandler.error('Failed to load main categories.');
                }
            });
        }
        
        // Add category form submission
        $("#testCategoryForm").on("submit", function(e) {
            e.preventDefault();
            
            var formData = $(this).serialize();
            var submitBtn = $(this).find("button[type='submit']");
            var originalText = submitBtn.text();
            
            // Show loading state
            submitBtn.prop('disabled', true).html('<i class="fa fa-spinner fa-spin"></i> Adding...');
            
            // Clear previous errors
            $(".text-danger").html('');
            $("input, select").removeClass('is-invalid');
            
            $.ajax({
                url: domain + "category/add.php",
                method: "POST",
                dataType: "json",
                data: formData,
                success: function(data) {
                    if(data.success == 'success') {
                        SweetAlertHandler.success(data.message);
                        
                        // Reset form
                        $("#testCategoryForm")[0].reset();
                        
                        // Refresh category lists
                        loadCategories();
                        loadMainCategories();
                        
                    } else if(data.error == 'error') {
                        if($("#category_name").val() == "") {
                            $("#category_name").addClass('is-invalid');
                            $("#cat_error").html('Please enter category name');
                        }
                        
                        if($("#status").val() == "") {
                            $("#status").addClass('is-invalid');
                            $("#e-status").html('Please select status');
                        }
                        
                        SweetAlertHandler.error(data.message);
                        
                    } else if(data.exists == 'exists') {
                        $("#category_name").addClass('is-invalid');
                        $("#cat_error").html('This category already exists!');
                        SweetAlertHandler.warning(data.message);
                    }
                },
                error: function(xhr, status, error) {
                    SweetAlertHandler.error('Failed to add category. Please try again.');
                },
                complete: function() {
                    // Reset button state
                    submitBtn.prop('disabled', false).html(originalText);
                }
            });
        });
    </script>
</body>
</html>
