<!DOCTYPE html>
<html>
<head>
    <title>Login Test</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- SweetAlert2 CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Login Test</h2>
        <form id="testLoginForm">
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="testEmail" class="form-control" value="admin@gmail.com">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="testPassword" class="form-control" value="test1234">
            </div>
            <button type="submit" class="btn btn-primary">Test Login</button>
        </form>
        
        <div class="mt-3">
            <button onclick="testSweetAlert()" class="btn btn-success">Test SweetAlert</button>
        </div>
    </div>

    <script>
        function testSweetAlert() {
            Swal.fire({
                icon: 'success',
                title: 'SweetAlert Working!',
                text: 'The SweetAlert library is properly loaded and working.',
                confirmButtonColor: '#28a745'
            });
        }

        $('#testLoginForm').on('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                email: $('#testEmail').val(),
                password: $('#testPassword').val()
            };
            
            console.log('Sending login request:', formData);
            
            $.ajax({
                url: 'users/login.php',
                type: 'POST',
                data: formData,
                dataType: 'json',
                success: function(response) {
                    console.log('Login response:', response);
                    if (response.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Login Successful!',
                            text: response.message,
                            timer: 2000,
                            showConfirmButton: false
                        }).then(function() {
                            window.location.href = 'index.php';
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: 'Login Failed',
                            text: response.message,
                            confirmButtonColor: '#d33'
                        });
                    }
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error:', {xhr, status, error});
                    Swal.fire({
                        icon: 'error',
                        title: 'Connection Error',
                        text: 'Unable to connect to server. Please try again.',
                        confirmButtonColor: '#d33'
                    });
                }
            });
        });
    </script>
</body>
</html>
