<!DOCTYPE html>
<html>
<head>
    <title>Test Export Buttons</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    
    <!-- DataTables Export/Print Libraries -->
    <link rel="stylesheet" href="css/buttons.bootstrap4.min.css">
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/buttons.bootstrap4.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/pdfmake.min.js"></script>
    <script src="js/vfs_fonts.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/buttons.print.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Test Export Buttons</h2>
        <table id="test-table" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>123-456-7890</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>098-765-4321</td>
                    <td>Inactive</td>
                </tr>
                <tr>
                    <td>Bob Johnson</td>
                    <td>bob@example.com</td>
                    <td>555-123-4567</td>
                    <td>Active</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function() {
            $('#test-table').DataTable({
                "responsive": true,
                "pageLength": 10,
                "lengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
                "order": [[ 0, "asc" ]],
                "searching": true,
                "search": {
                    "smart": true,
                    "regex": false,
                    "caseInsensitive": true
                },
                "language": {
                    "search": "Search:",
                    "lengthMenu": "Show _MENU_ entries per page",
                    "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                    "infoEmpty": "Showing 0 to 0 of 0 entries",
                    "infoFiltered": "(filtered from _MAX_ total entries)",
                    "emptyTable": "No data available",
                    "zeroRecords": "No matching records found"
                },
                "dom": '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>' +
                       '<"row"<"col-sm-12"B>>' +
                       '<"row"<"col-sm-12"tr>>' +
                       '<"row"<"col-sm-12 col-md-5"i><"col-sm-12 col-md-7"p>>',
                "buttons": [
                    {
                        "extend": "excel",
                        "text": "Export Excel",
                        "className": "btn btn-success btn-sm",
                        "title": "Test Export - " + new Date().toLocaleDateString()
                    },
                    {
                        "extend": "pdf",
                        "text": "Export PDF",
                        "className": "btn btn-danger btn-sm",
                        "title": "Test Export - " + new Date().toLocaleDateString(),
                        "orientation": "landscape",
                        "pageSize": "A4"
                    },
                    {
                        "extend": "print",
                        "text": "Print",
                        "className": "btn btn-info btn-sm",
                        "title": "Test Export - " + new Date().toLocaleDateString(),
                        "autoPrint": false
                    },
                    {
                        "extend": "csv",
                        "text": "Export CSV",
                        "className": "btn btn-warning btn-sm",
                        "title": "Test Export - " + new Date().toLocaleDateString()
                    }
                ]
            });
        });
    </script>
</body>
</html>
