<!DOCTYPE html>
<html>
<head>
    <title>Category Debug Test</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- SweetAlert2 CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="js/sweetalert-handler.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2>Category Debug Test</h2>
        
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Category List</h3>
                    </div>
                    <div class="panel-body">
                        <div id="category-table" class="table-responsive">
                            <p>Loading categories...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Debug Information</h3>
                    </div>
                    <div class="panel-body">
                        <div id="debug-info">
                            <p>Checking domain and AJAX requests...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Debug domain detection
        var domain = window.location.protocol + '//' + window.location.host + '/';
        
        var debugInfo = '<h4>Domain Information:</h4>';
        debugInfo += '<p><strong>Detected Domain:</strong> ' + domain + '</p>';
        debugInfo += '<p><strong>Current URL:</strong> ' + window.location.href + '</p>';
        debugInfo += '<p><strong>Origin:</strong> ' + window.location.origin + '</p>';
        debugInfo += '<p><strong>Host:</strong> ' + window.location.host + '</p>';
        
        $('#debug-info').html(debugInfo);
        
        // Test category fetch
        $.ajax({
            url: domain + "category/fetch.php",
            method: "POST",
            data: {fetch_category: 1},
            success: function(data) {
                $('#debug-info').append('<h4>Fetch Test:</h4><p style="color: green;">✅ Categories loaded successfully</p>');
                $('#debug-info').append('<p><strong>Data length:</strong> ' + data.length + ' characters</p>');
            },
            error: function(xhr, status, error) {
                $('#debug-info').append('<h4>Fetch Test:</h4><p style="color: red;">❌ Error: ' + error + '</p>');
                $('#debug-info').append('<p><strong>Status:</strong> ' + xhr.status + '</p>');
                $('#debug-info').append('<p><strong>URL:</strong> ' + domain + "category/fetch.php" + '</p>');
            }
        });
        
        // Test category table load
        $.ajax({
            url: domain + "category/index.php",
            method: "POST",
            data: {page: 1},
            success: function(data) {
                $('#category-table').html(data);
                $('#debug-info').append('<h4>Table Test:</h4><p style="color: green;">✅ Category table loaded successfully</p>');
            },
            error: function(xhr, status, error) {
                $('#category-table').html('<p style="color: red;">Failed to load category table</p>');
                $('#debug-info').append('<h4>Table Test:</h4><p style="color: red;">❌ Error: ' + error + '</p>');
                $('#debug-info').append('<p><strong>Status:</strong> ' + xhr.status + '</p>');
                $('#debug-info').append('<p><strong>URL:</strong> ' + domain + "category/index.php" + '</p>');
            }
        });
    </script>
</body>
</html>
